{
    "version": 2,
    "builds": [
        {
            "src": "direct-model.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/direct-model.js"
        }
    ]
}